~%2FDocuments%2FACTUARIAL-PROJECT%2FREADME.md="15F43782"
~%2FDocuments%2FActuarial_Science%2F3.2%2Fregression%20analysis%20assignment.Rmd="217BDA93"
~%2FDocuments%2FMY%20PORTFOLIO%2Fcolor-1.css="A37F0082"
~%2FDownloads%2Fassignment%2Fregression%20analysis%20assignment.Rmd="D634D08F"
~%2FProject%2FR%20markdown%2FBasics%20R.Rmd="C10DB76A"
~%2FProject%2FR%20markdown%2FData_manipulation.Rmd="D8139A7D"
~%2FProject%2FR%20markdown%2FData_visualization.Rmd="37270F92"
~%2FProject%2FR_sessions%2FData_Structures_Arithematic_and_Logical_Operators.Rmd="8C112312"
~%2FProject%2Flinear_models.R="219D917C"
~%2FProject%2Fschool_work%2F.Rhistory="E1C4EDAD"
~%2FProject%2Fschool_work%2F.Rprofile="FC01D5AF"
~%2FProject%2Fschool_work%2FBank_defaulting%2Flogistics_regression.Rmd="02EEDBBD"
~%2FProject%2Fschool_work%2FIntroduction%20to%20R.Rmd="76C90D86"
~%2FProject%2Fschool_work%2FIntroduction-to-R.tex="3F88A34B"
~%2FProject%2Fschool_work%2FTOH.Rmd="F40DA458"
~%2FProject%2Fschool_work%2FTOH_Rought_work.Rmd="4DC817FD"
~%2FProject%2Fschool_work%2Flogistics_regression.Rmd="F3BB07C4"
~%2FProject%2Fschool_work%2Fmultiple_linear_models.Rmd="73DD69C7"
~%2FProject%2Fschool_work%2Fregression_assign.Rmd="FC2E6AC9"
~%2FProject%2Fschool_work%2Fstochastic_assign.Rmd="86C83AF2"
~%2FProject%2Fschool_work%2Ftime_series.Rmd="C262A995"
~%2FProject%2Fschool_work%2Fword_cloud.Rmd="5D1350AE"
~%2FProject%2Fsome_data_visualization.R="ECCD2667"
